src/main/resources/graphql/schema.graphqls

type Query{
    userWallets : [Wallet]
    walletById(id : String) : Wallet
}
type Mutation{
    addWallet(wallet:AddWalletRequestDTO):Wallet
    walletTransfer(sourceWalletId : String,destinationWalletId : String,amount:Float):[WalletTransaction]
}
input AddWalletRequestDTO{
    balance:Float
    currencyCode:String
}
type Wallet{
    id : String
    balance : Float
    createdAt : Float
    currency : Currency
    walletTransactions : [WalletTransaction]
}
type Currency{
    code : String
    name : String
    symbol : String
    salePrice : Float
    purchasePrice : Float
}
type WalletTransaction{
    id : Int
    timestamp : Float
    amount : Float
    currentSaleCurrencyPrice:Float
    currentPurchaseCurrencyPrice:Float
    wallet : Wallet
    type : String
}